.container{
  display: flex;
  align-items: start;
}
.Dustbin{
  float: right;
}

.Box{
  width: 150px;
  float: left;
  height: 300px;
  margin-right: 30px;
  .BoxWrapper{
    position: relative;
  }
}
